VITE_BAKONG_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiNDU3MzJlMzhiN2E3NDM3NiJ9LCJpYXQiOjE3MzM0NTU4NjEsImV4cCI6MTc0MTIzMTg2MX0.VF3vKIm0eSVvT9VqiUXMy7rPPqO-bzin8wcKlwNUR2g
VITE_BAKONG_ACCESS_URL=https://api-bakong.nbc.gov.kh/v1/check_transaction_by_md5
VITE_CLIENTID=id-ff33fd67-2662-23d2-e387-7e660796b71
VITE_CLIENTSECRET=secret-16433662-63e6-dea2-91b5-c0be0d0db7c
VITE_TOKEN_URL=https://techbox.developimpact.net/o/oauth2/token
VITE_TELEGRAM_BOT_TOKEN=7642659068:AAEXikDrWAVKaNXCl97zXmD5TLqaEP27P6Q
VITE_TELEGRAM_CHAT_ID=-4568118812